/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;700;900&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
  */

  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
}

@media screen and (min-width: 1080px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
  
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme {
  position: absolute;
  top: 1.5rem;
  right: 0;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 75%);
  --body-color: hsl(var(--hue), 40%, 8%);
  --container-color: hsl(var(--hue), 24%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .button__gray {
  background-color: var(--container-color);
}

.dark-theme .button__gray:hover {
  background-color: hsl(var(--hue), 24%, 16%);
}

.dark-theme .filters__content {
  background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(var(--hue), 8%, 16%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 8%, 24%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 32%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== PROFILE ===============*/
.profile {
  position: relative;
  padding-top: 3.5rem;
}

.profile__container {
  row-gap: 2rem;
}

.profile__data {
  display: grid;
  text-align: center;
}

.profile__perfil {

  width: 120px;
  height: 120px;
  
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile__perfil img {
  width: 150px;
}

.profile__border {
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: .75rem;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.profile__name {
  font-size: var(--h2-font-size);
}

.profile__profession {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.profile__social {
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.profile__social-link {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: .3s;
}

.profile__social-link:hover {
  color: var(--first-color);
}

.profile__info {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 2.5rem;
}

.profile__info-group {
  text-align: center;
}

.profile__info-number {
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
}

.profile__info-description {
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

.profile__buttons, 
.profile__buttons-small {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile__buttons {
  column-gap: 1rem;
}

.profile__buttons-small {
  column-gap: .25rem;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: 1.15rem 1.5rem;
  border-radius: .5rem;
  transition: .3s;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}


.button i {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color-alt);
  
}


.buttonHireMe {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  border-style: solid;
  border-width: 2px;
  border-color: var(--first-color);
  color: var(--first-color);
  padding: 1.05rem 1.4rem;
  border-radius: .5rem;
  transition: .3s;
  box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), .25);
}

.buttonHireMe i {
  font-size: 1.25rem;
}

.buttonHireMe:hover {
  background-color: var(--first-color-alt);
  color: #fff;
}

.button__small {
  padding: .75rem;
  box-shadow: none;
}

.button__gray {
  background-color: var(--text-color-lighten);
  color: var(--title-color);
}

.button__gray:hover {
  background-color: var(--text-color-light);
}

/*=============== FILTERS TABS===============*/
.filters__content {
  margin: 2rem 0 2.5rem;
  background-color: var(--text-color-lighten);
  padding: .375rem;
  border-radius: .75rem;
  display: flex;
  justify-content: space-between;
  column-gap: .5rem;
}

.filters__button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: .75rem;
  cursor: pointer;
  background-color: transparent;
  transition: .3s;
}



.filters__button:hover {
  background-color: var(--body-color);
}

/*=============== PROJECTS ===============*/
.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__card img {
  width: 100%;
  height: 100%;
}

.projects__modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: linear-gradient(180deg, 
              hsla(var(--hue), 24%, 40%, .3) 0%, 
              hsla(var(--hue), 24%, 4%, 1) 95%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: .3s;
}

.projects__subtitle, 
.projects__title {
  color: #fff;
}

.projects__subtitle {
  font-size: var(--smaller-font-size);
}

.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.projects__button {
  padding: .5rem;
}

.projects__card:hover .projects__modal {
  bottom: 0;
}

/*=============== SKILLS ===============*/
.skills__content {
  row-gap: 3.5rem;
}

.skills__title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: .5rem;
}

.skills__data i {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}

.skills__level {
  font-size: var(--smaller-font-size);
}

/* Hide and show projects & skills */
.filters [data-content] {
  display: none;
}

.filters__active[data-content] {
  display: grid;
  justify-content: center;
}

/* Activate button filter */
.filter-tab-active {
  background-color: var(--body-color);
}


.education_year {
  font-size: var(--small-font-size);
  line-height: 18px;
}

.education_title a {
  
  font-size: var(--h3-font-size);
  color: var(--title-color);

}

.education_description {
  font-size: var(--smaller-font-size);
  line-height: 18px;
}


.experience__content{
  display: grid;
  grid-template-columns: auto;


}

.experience_box {

  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: center;
  align-items: center;

}

.experience_info{
  display: grid;
  


}

.Experience_logo img{

  width: 100px;
  height: auto;
  padding: 10px;
}

.intro_animation{
  display: flex;
  flex-direction: row;
  padding: 10px;
}



.intro{
  text-align: center;
  
}

.intro span {
  font-size: 25px;

}


.intro_animation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
  
}


.intro_animation p{
  display: inline-block;
  padding: 5px 10px;
  margin: 2px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: var(--first-color);
  border: none;
  border-radius: 10px;
  
}

.tooltip {
  position: relative;
  display: inline-block;
  
  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(36, 36, 36);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
  
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  
  
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  
}



.footer {
  background-color: var(--text-color-lighten);
  display: flex;
  padding: 10px;
  
  width: 100%;
  border-radius: 7px;
  justify-content: space-around;
  text-align: center;
}



.top-icons{
  display: flex;
  column-gap: 10px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  
}

.top-icons i {
  cursor: pointer;
}

.my_story {
 
  display: flex;
  flex-direction: column;
  
}

.story_box_old
{
    
    
    
    border:0;
   
    background-color: var(--body-color);
    box-shadow: 0px 0px 25px #00000027;
    z-index: 2;
    
   
    cursor: pointer;
    padding: 15px;
    margin: 5px;

}


.story_box
{
    
    font-size: 16px;
    
    border:0;
   
    background-color: var(--body-color);
    box-shadow: 0px 0px 10px #00000027;
    z-index: 2;
    
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 1px;
    border-radius: 10px; 
    cursor: pointer;
    padding: 15px;
    margin: 5px;
    

}





.story_box .c2 {
  font-size: 22px;
  color: var(--first-color);

  
  
}
.story_box .c3 {
  font-size: 20px;
  
  background:linear-gradient(180deg, transparent 75%, var(--first-color) 40%);
  
}

.story_box .c1 {
  font-weight: 600;
  font-size: 20px;
  
}

a.bolder {
  font-weight: bold;
}


.button01{

  display: flex;
  justify-content: center;
  align-items: center;
  
}

.btn01{

  font-weight: 500;
  position: relative;
  padding: 12px 15px;
  border: 2px solid var(--first-color);
  border-radius: 10px;
  
  text-decoration: none;
  color: var(--first-color);
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
  overflow: hidden;
}

.btn01:hover{
  color: var(--text-color-lighten);
}



.btn01 span{
  position: absolute;
  display: block;
  width: 0px;
  height: 0px;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  background: var(--first-color);
  transition: width 0.7s, height 0.7s;
  z-index: -1;
}
.btn01:hover span {
  width: 390px;
  height: 330px;
}

/*=============== Chat button Start ===============*/

.chat-container{
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.chat-button{
  position: relative;
  width: 50px;
  height: 50px;
  background: var(--text-color-lighten);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
  cursor: pointer;
  transition: .3s linear;
  
  
}

.chat-button:hover{
  
  width: 150px;
  height: 50px;
}

.chat-button span{
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--first-color);
  color: #f1f1f1;
  text-align: center;
 
  
  transition: .6s linear;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-button span i {
    font-size: 32px;
}

.chat-button:hover span{
  transform: translateX(-100%);
  transition-delay: .1s;
}

.chat-button a{
  
  
  font-size: 18px;
  color: var(--first-color);
  text-align: center;
  transform: translateX(-100%);
  opacity: 0;
  transition: 0.3s linear;
}

.chat-button:hover a{
  opacity: 1;
  transform: translateX(0);
}

/*=============== Chat button End ===============*/

/*=============== Chat window open ===============*/



/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border: 3px solid #f1f1f1;
  z-index: 101;
}

/* Add styles to the form container */
.form-container {
  display: flex;
  flex-direction: column;
  width: 320px;
  padding: 10px;
  background-color: white;
  
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
  border-radius: 10px;
}

.form-container input {
  
  padding: 15px;
  margin: 5px 0 5px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
  
  
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  border:1px solid var(--first-color);
  outline: none;
}

.form-container input:focus {
  border:1px solid var(--first-color);
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.form-icons {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  padding: 5px;
  flex-wrap: wrap;
  justify-content: flex-start;
  
}

.form-icons i {
  color: var(--first-color);
  font-size: 30px;
}



.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}




/*=============== Chat window close ===============*/

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 8%, 54%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 44%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 485px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  


  .profile__info {
    column-gap: 1.5rem;
  }
  .profile__buttons {
    flex-direction: column;
    row-gap: 1rem;
  }

  .skills__box {
    column-gap: 1rem;
  }
 

  .filters__content {
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    justify-content: space-around;
   
    border-radius: .75rem;
    
  }

  .education__content {
    grid-template-columns: repeat(1, 350px);
    justify-content: center;
  }

  .Experience_logo img{

    width: 180px;
    height: auto;
  }




}
/* For medium devices */
@media screen and (max-width: 710px) and (min-width: 485px) {
  .projects__content {
    grid-template-columns: repeat(2, 200px);
    justify-content: center;
  }
 

  .filters__button {
    
    padding: 0.3rem;
    
}

  .filters__content {
    display: flex;
    align-content: space-between;
    flex-wrap: nowrap;
    padding: 0.5rem;
    margin: 2rem auto;
    column-gap: 0.1rem;
    align-content: center;
  }

  .skills__content {
    justify-content: center;
    column-gap: 1.5rem;
    grid-template-columns: repeat(1, 300px);
    
  }

  .education__content {
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
  }




}

@media screen and (min-width: 710px) and (max-width: 1080px) {
  .projects__content {
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
  }
 



  .filters__content {
    display: flex;
    align-content: space-between;
    flex-wrap: nowrap;
    
    margin: 2rem auto;
    column-gap: 1rem;
  }

  .skills__content {
    justify-content: center;
    column-gap: 1.5rem;
    grid-template-columns: repeat(2, 300px);
    
  }


  .education__content {
    grid-template-columns: repeat(2, 320px);
    justify-content: center;
  }



}



@media screen and (min-width: 1080px) {
  .projects__content,
  .skills__content {
    grid-template-columns: repeat(3, 332px);
  }

  .skills__content {
    justify-content: center;
    column-gap: 3rem;
    
  }

 

  .education__content {
    grid-template-columns: repeat(3, 330px);
    justify-content: center;
  }


}

/* For large devices */
@media screen and (min-width: 1080px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .change-theme {
    top: 2.5rem;
    right: 2.5rem;
  }

  .profile {
    padding-top: 4rem;
  }
  .profile__border {
    width: 120px;
    height: 120px;
    margin-bottom: 1rem;
  }
  .profile__perfil {
    width: 110px;
    height: 110px;
  }
  .profile__perfil img {
    width: 150px;
  }
  .profile__profession {
    margin-bottom: 1.5rem;
  }
  .profile__info {
    column-gap: 3rem;
  }
  .profile__info-description {
    font-size: var(--small-font-size);
  }
  .profile__buttons {
    column-gap: 2rem;
  }

  .projects__content {
    gap: 2rem 3rem;
  }
  .projects__modal {
    padding: 1.5rem;
  }

  .skills__title {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
    
  }

  
}
